C:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\App.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\EventSchedulerWindowView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\AccountViews\CreateNewAccountView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\AccountViews\DeleteAccountConfirmationView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\AccountViews\ModifyAccountView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\EventViews\AddEventView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\EventViews\DeleteEventConfirmationView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\EventViews\EventDetailsView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\EventViews\ModifyEventView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\PersonViews\AddPersonView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\HomeView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\PersonViews\DeletePersonConfirmationView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\PersonViews\ModifyPersonView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\LoginView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\PersonViews\PersonDetailsView.xaml;;
FC:\Users\dimitrijemitic1996\source\repos\RVA\RVA_ES_PR-27-2015\EventScheduler\Client\Views\PersonViews\SearchPeopleView.xaml;;

